# batch-pass

./: Makefile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/pass/: BatchPassApplication.java
src/main/java/com/example/pass/config/: BatchConfiguration.java  JpaConfiguration.java  KakaoTalkMessageConfiguration.java
src/main/java/com/example/pass/config/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/example/pass/job/notification/: SendNotificationBeforeClassJobConfiguration.java  SendNotificationItemWriter.java
src/main/java/com/example/pass/job/pass/: AddPassesJobConfiguration.java  AddPassesTasklet.java  ExpirePassesJobConfiguration.java  UsePassesJobConfiguration.java
src/main/java/com/example/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfiguration.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/example/pass/repository/: BaseEntity.java
src/main/java/com/example/pass/repository/booking/: BookingEntity.java  BookingRepository.java
src/main/java/com/example/pass/repository/notification/: NotificationEntity.java  NotificationModelMapper.java
src/main/java/com/example/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/example/pass/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  PassEntity.java  PassModelMapper.java  PassRepository.java
src/main/java/com/example/pass/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/example/pass/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java
src/main/java/com/example/pass/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/resources/: application.yml
src/test/java/com/example/pass/: BatchPassApplicationTests.java
src/test/java/com/example/pass/Repository/: PackageRepositoryTest.java
src/test/java/com/example/pass/config/: TestBatchConfig.java
src/test/java/com/example/pass/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigurationTest.java
src/test/java/com/example/pass/repository/: PackageRepositoryTest.java
src/test/java/com/example/pass/repository/pass/: PassModelMapperTest.java
